AGE-RAGE signaling pathway in diabetic complications		MAPK8	STAT1	SMAD3	MAPK1	SMAD2	STAT3	PLCG2	AGTR1	CDKN1B	PRKCB	STAT5A	COL4A2	CASP3	PIK3CB	RAC1	DIAPH1	PLCD4	MAPK10	CDK4	COL4A5	PLCB4	PLCB1
AMPK signaling pathway		ULK1	ACACA	TBC1D1	PPP2R1B	PFKP	CD36	FBP1	MAP3K7	PPP2R3A	CCNA2	PFKFB3	PRKAA1	ADIPOR2	PIK3CB	TSC2	ELAVL1	GYS1	LEPR	STRADB
Adherens junction		ACTN1	MAP3K7	PTPRF	SMAD3	ERBB2	SRC	MAPK1	BAIAP2	SORBS1	CTNNB1	RAC1	MET	RAC2	FARP2	SSX2IP
Adrenergic signaling in cardiomyocytes		CAMK2D	ADRB2	PPP2R1B	MAPK1	CACNB4	PPP2R3A	CACNA2D3	AGTR1	ATP1A3	CALM2	PPP1CA	GNAI2	ATP2A2	ADCY1	ADCY9	KCNQ1	PLCB4	PLCB1
Alcoholism		HDAC2	GNG10	GNAO1	MAPK1	RAF1	PKIA	HDAC6	CALM2	GNG11	PPP1CA	GNAI2	MAP2K1	FOSB	SLC29A3	CAMKK1	SHC3	GNB5
Aldosterone synthesis and secretion		CAMK2D	STAR	ITPR1	PDE2A	AGTR1	PRKCB	ATP1A3	CAMK1G	KCNK3	CALM2	ADCY1	ADCY9	GNA11	PLCB4	PLCB1
Alzheimer disease		PSMC1	WNT9A	MAPK1	SNCA	PSENEN	COX7A1	MME	WIPI1	LRP5	NDUFAB1	CASP3	PSMD7	CSNK1A1	NDUFB7	WNT2B	TUBB4A	PLCB1	ULK1	ITPR1	NDUFC2	FZD8	PPP3R1	PPP3CB	FZD9	PSMD4	FRAT2	PPP3CA	CALM2	LPL	MAP2K1	TUBA8	FAS	VDAC1	MAPK8	PSMA5	NDUFV2	PSMD2	KIF5C	RAF1	IKBKB	PIK3R4	AMBRA1	NDUFA12	WIPI2	CYCS	LRP6	EIF2AK3	ATP2A2	MAPK10	PSMD9	PSMB5	PLCB4	NDUFS3	AXIN1	CTNNB1	RB1CC1	NDUFS2	MCU	APAF1	TUBA1B	EIF2S1	WNT10B	PSMC6	PIK3CB	PSMD8	PSMD3	DVL1	UQCRQ	NDUFB11	MAP2K7	KIF5B	VDAC3	PSMB7
Amoebiasis		CD1E	LAMA5	SERPINB6	PRKCB	COL4A2	CASP3	CD1D	PIK3CB	CTSG	ACTN1	CXCL3	ADCY1	LAMB1	GNA14	COL4A5	GNA11	PLCB4	PLCB1
Amyotrophic lateral sclerosis		PSMC1	NUP107	COX7A1	WIPI1	HDAC6	NDUFAB1	CASP3	PSMD7	FUS	NDUFB7	GABARAPL1	DCTN4	ALS2	TUBB4A	ULK1	NDUFC2	SQSTM1	PPP3R1	PPP3CB	UBQLN4	ANXA7	PSMD4	PPP3CA	NRG1	TUBA8	VDAC1	PSMA5	NDUFV2	PSMD2	SIGMAR1	KIF5C	OPTN	VCP	TNFRSF1B	PIK3R4	DNAH17	AMBRA1	NDUFA12	TP53	DNAH11	WIPI2	CYCS	NRG4	EIF2AK3	GPX3	PSMD9	ACTR1A	PSMB5	NDUFS3	NUP85	RB1CC1	PFN4	NDUFS2	MATR3	MCU	APAF1	TUBA1B	NUP88	EIF2S1	PSMC6	NUP98	PSMD8	PSMD3	RAC1	UQCRQ	TOMM40L	GPX1	NDUFB11	KIF5B	PSMB7
Apelin signaling pathway		SMAD3	GNG10	MAPK1	ITPR1	RAF1	SMAD2	SPP1	KLF2	PIK3R4	AGTR1	PRKAA1	CALM2	GNG11	GNAI2	MAP2K1	MRAS	ADCY1	ADCY9	GABARAPL1	RPS6	PLCB4	PLCB1	GNB5
Apoptosis		BIRC3	MAPK8	CTSZ	BCL2A1	MAPK1	PMAIP1	ITPR1	BCL2L11	NTRK1	RAF1	IKBKB	APAF1	BIRC6	TUBA1B	BAK1	GZMB	EIF2S1	CFLAR	CASP3	TP53	PIK3CB	MAP2K1	GADD45G	CYCS	EIF2AK3	RIPK1	MAPK10	TUBA8	FAS
Autophagy		ULK1	MAPK8	VMP1	ATG12	MAPK1	ITPR1	SQSTM1	HIF1A	RB1CC1	RAF1	MAP3K7	PIK3R4	AMBRA1	WIPI1	DAPK1	EIF2S1	RRAGA	PRKAA1	TRAF6	CFLAR	PIK3CB	TSC2	IGBP1	WIPI2	MAP2K1	UVRAG	MTMR4	EIF2AK3	SUPT20H	MRAS	SNAP29	DAPK3	MAPK10	STX17	PTEN	ATG5	GABARAPL1
Axon guidance		CAMK2D	SRC	MAPK1	PPP3R1	BMP7	PAK4	RAF1	PPP3CB	UNC5B	PLCG2	SLIT2	SEMA3D	BOC	SEMA6C	DPYSL2	SMO	EPHA1	PPP3CA	SEMA5A	UNC5C	PIK3CB	GNAI2	RAC1	EPHA2	EFNA3	RAC2	PARD6A	LRRC4	CXCL12	BMPR2	PLXNA4	ROBO2	CFL2	NCK1	MET
B cell receptor signaling pathway		BLNK	LILRB3	MAPK1	CD81	PPP3R1	RAF1	INPP5D	IKBKB	PPP3CB	PLCG2	LYN	MALT1	NFKBIB	PIK3AP1	PRKCB	PPP3CA	VAV3	PIK3CB	MAP2K1	CD79B	RAC1	RAC2	CARD11
Bacterial invasion of epithelial cells		SRC	ACTR2	CTNNB1	CAV2	ARHGAP10	CTTN	CLTB	HCLS1	CBL	PIK3CB	RAC1	ELMO2	SHC3	DNM2	MET	ARPC4
Breast cancer		WNT9A	AXIN1	MAPK1	FZD8	CTNNB1	RAF1	ERBB2	FGF18	FZD9	BAK1	LRP5	WNT10B	FRAT2	DLL1	TP53	PIK3CB	CDK6	FLT4	MAP2K1	GADD45G	LRP6	HEY2	DVL1	CSNK1A1	WNT2B	CDK4	SHC3	PTEN	E2F1	DLL4
C-type lectin receptor signaling pathway		MAPK8	STAT1	CLEC4D	SRC	MAPK1	ITPR1	PPP3R1	NLRP3	RAF1	PYCARD	IKBKB	PPP3CB	IRF9	PLCG2	IKBKE	MALT1	IRF1	CLEC7A	KSR1	PPP3CA	CALM2	PIK3CB	MRAS	FCER1G	MAPK10	CLEC4E
Calcium signaling pathway		CAMK2D	ADRB2	ITPR1	HRH2	PPP3R1	MET	NTRK1	PPP3CB	MCU	PLCG2	CYSLTR1	PDGFA	ERBB2	PDE1B	FGF18	AGTR1	PRKCB	CAMK1G	KDR	STIM2	PPP3CA	CALM2	ORAI2	FLT4	PDGFRB	P2RX4	ATP2A2	ADCY1	EDNRA	GNA14	PLCD4	ADCY9	VDAC1	GNA11	PDGFRA	PLCB4	PLCB1	VDAC3	TPCN2
Cell adhesion molecules		CNTN1	SELP	CADM1	ESAM	CD80	CDH5	HLA-DRB1	CD34	CD99	CNTNAP1	PTPRF	NLGN3	HLA-DMA	GLG1	HLA-DOB	SPN	ICAM3	NRXN3	LRRC4	ITGA4	PTPRC	LRRC4B	VTCN1	CD40
Cell cycle		CDKN1C	SMAD3	HDAC2	ANAPC4	CDKN2B	ANAPC11	MAD2L1	RAD21	SMAD2	CDKN2C	YWHAG	CCNA2	CDKN1B	ORC5	CDKN2A	PRKDC	BUB1B	CCND2	ORC3	TP53	CDK6	GADD45G	CDC7	MCM6	ANAPC5	ZBTB17	RBL2	CDC25C	CDK4	MCM3	CDC14A	E2F1	DBF4
Cellular senescence		IGFBP3	SMAD3	CDKN2B	MAPK1	ITPR1	RAD1	SQSTM1	PPP3R1	RAF1	SMAD2	PPP3CB	MCU	CCNA2	CDKN2A	CCND2	PPP3CA	LIN37	CALM2	TP53	PIK3CB	CDK6	TSC2	RAD50	PPP1CA	MAP2K1	GADD45G	MRAS	RBL2	RBBP4	CDK4	PTEN	VDAC1	RASSF5	E2F1	VDAC3
Central carbon metabolism in cancer		PDK1	SLC16A3	GCK	TP53	PIK3CB	ERBB2	SIRT3	PFKP	HK1	PTEN	MAPK1	HKDC1	MAP2K1	PDGFRB	HIF1A	PDGFRA	MET	NTRK1	RAF1
Chagas disease		MAPK8	PPP2R1B	GNAO1	MAPK1	IRAK1	SMAD2	IKBKB	TRAF6	CFLAR	ACE	PIK3CB	GNAI2	CD247	ADCY1	GNA14	MAPK10	FAS	GNA11	PLCB4	PLCB1
Chemical carcinogenesis		PAQR8	ADRB2	SRC	SULT1A1	MAPK1	MGST2	EPHX4	MGST1	RAF1	STAT3	BCL6	IKBKE	MGST3	CYP1B1	PAQR7	FGF18	RPS6KA1	PRKCB	STAT5A	SULT1A2	DLL1	ARNT	PIK3CB	KPNA1	GNAI2	MAP2K1	KPNA2	GSTA1	ADCY1	KPNA6	KLF5	ADCY9	GSTM5	E2F1	DLL4
Chemokine signaling pathway		STAT1	SRC	GNG10	MAPK1	RAF1	CXCR2	IKBKB	HCK	STAT3	CX3CR1	CXCL11	PLCG2	CXCR1	CXCR6	LYN	NFKBIB	PRKCB	CXCL5	CCL21	CCR7	VAV3	CXCR3	PIK3CB	GNG11	RASGRP2	CCR5	CCL11	GNAI2	MAP2K1	RAC1	RAC2	CCR4	CXCL3	ADCY1	DOCK2	ADCY9	SHC3	CXCL12	CCL14	PLCB4	PLCB1	GNB5
Choline metabolism in cancer		MAPK8	SLC22A1	CHPT1	MAPK1	HIF1A	RAF1	PDGFA	PIP5K1A	PRKCB	SLC44A3	PIK3CB	TSC2	MAP2K1	PDGFRB	RAC1	RAC2	DGKD	MAPK10	PDGFRA	DGKA
Cholinergic synapse		CAMK2D	GNG10	GNAO1	MAPK1	ITPR1	PRKCB	KCNQ4	PIK3CB	GNG11	GNAI2	MAP2K1	KCNJ14	KCNQ5	ADCY1	ADCY9	GNA11	KCNQ1	PLCB4	PLCB1	GNB5
Chronic myeloid leukemia		CBL	TP53	SMAD3	PIK3CB	HDAC2	CDK6	CDK4	SHC3	MAPK1	CDKN1B	MAP2K1	GADD45G	CDKN2A	STAT5A	IKBKB	E2F1	BAK1	RAF1
Colorectal cancer		MAPK8	SMAD3	AXIN1	MAPK1	PMAIP1	CTNNB1	BCL2L11	RAF1	SMAD2	BAK1	CASP3	TP53	PIK3CB	MAP2K1	GADD45G	RAC1	RAC2	CYCS	MAPK10	MLH1
Coronavirus disease		RPL18	MAPK8	STAT1	RPS10-NUDT3	RPL22L1	SELP	MAPK1	IRAK1	RPS20	RPS17	NLRP3	IKBKB	C4A	STAT3	RPL38	MAP3K7	IRF9	RPS15	RPS2	PLCG2	TYK2	IKBKE	FCGR2A	NFKBIB	RPS14	C5AR1	AGTR1	RPL27	PRKCB	HBEGF	OAS2	IFNAR1	RPL35A	TRAF6	RPL15	ACE	MX2	RPL21	PIK3CB	RPL11	RPS15A	IFIH1	RPS12	RPS24	TLR7	RPL13	RPS21	MAPK10	RPL23	IL6ST	RPL37A	RPS6	ADAR
Cushing syndrome		PDE8B	CAMK2D	STAR	WNT9A	CDKN2B	MEN1	AXIN1	MAPK1	ITPR1	FZD8	CTNNB1	CDKN2C	PBX1	AGTR1	CDKN1B	CDKN2A	FH	FZD9	WNT10B	KCNK3	ARNT	CDK6	GNAI2	MAP2K1	DVL1	ADCY1	WNT2B	ADCY9	CDK4	GNA11	E2F1	PLCB4	PLCB1
Cytokine-cytokine receptor interaction		RELT	IL32	TNFRSF11B	BMP7	CXCR2	CX3CR1	CXCL11	CXCR1	CXCR6	TNFRSF1B	CXCL5	CCL21	CCR7	GDF11	IFNAR1	TSLP	IL2RA	TNFRSF17	CXCR3	TNFRSF10D	CCR5	CCL11	TNFSF13	IL20RB	IL18RAP	TNFSF9	IL12RB1	CCR4	CXCL3	LEPR	TNFRSF19	IL6ST	INHBA	CXCL12	BMPR2	LIF	IL7	FAS	CCL14	IL17RC	INHBB	ACVRL1	CD40
Diabetic cardiomyopathy		NDUFS3	MAPK8	CAMK2D	SMAD3	NDUFV2	PDK2	NDUFC2	GFPT1	CD36	SMAD2	NDUFS2	TBC1D4	COX7A1	AGTR1	PRKCB	PDK4	NDUFA12	ACE	NDUFAB1	PIK3CB	PPP1CA	RAC1	RAC2	ATP2A2	NDUFB7	GYS1	MAPK10	UQCRQ	PTEN	CPT2	VDAC1	NDUFB11	PLCB4	PLCB1	CYBA	VDAC3	GSR
Dopaminergic synapse		MAPK8	CAMK2D	PPP2R1B	GNG10	GNAO1	ITPR1	KIF5C	PPP3CB	PPP2R3A	PRKCB	PPP3CA	CALM2	GNG11	PPP1CA	GNAI2	ARNTL	MAPK10	KIF5B	PLCB4	PLCB1	GNB5
ECM-receptor interaction		HMMR	THBS2	LAMA5	CD36	TNC	CD47	DAG1	SPP1	FREM1	CHAD	COL6A6	COL4A2	ITGB5	TNXB	VTN	LAMB1	COL6A3	ITGA4	COL4A5	ITGB6
Endocytosis		VTA1	ZFYVE9	SMAD3	EPS15	CHMP5	CAPZA2	ACTR2	SRC	KIF5C	LDLRAP1	SMAD2	CXCR2	ARAP1	CAV2	CXCR1	TFRC	RAB35	PIP5K1A	CLTB	CBL	TRAF6	IL2RA	EHD1	CYTH1	ASAP2	CYTH4	IQSEC2	CCR5	ACAP3	SNX32	RAB11FIP3	ARFGAP2	MVB12B	CHMP4A	PARD6A	RAB31	DNM2	PDGFRA	KIF5B	ARPC4	IST1	RNF41
Epithelial cell signaling in Helicobacter pylori infection		MAPK8	CXCL3	PLCG2	CXCR1	ATP6V1C1	CASP3	MAPK10	LYN	SRC	ATP6V0B	ATP6V0E2	TCIRG1	RAC1	HBEGF	ATP6V1F	MET	CXCR2	IKBKB
Epstein-Barr virus infection		PSMC1	MAPK8	STAT1	BLNK	HDAC2	PSMD2	IRAK1	BCL2L11	HLA-DRB1	IKBKB	PDIA3	STAT3	MAP3K7	IRF9	IRF7	PLCG2	TYK2	IKBKE	APAF1	LYN	NFKBIB	CCNA2	CDKN1B	OAS2	BAK1	IFNAR1	PSMD4	CCND2	TRAF6	TAB1	CASP3	TP53	PSMC6	HLA-DMA	PIK3CB	CDK6	VIM	PSMD8	PSMD3	GADD45G	HLA-DOB	CD247	RAC1	SNW1	CYCS	PSMD7	SAP30L	RIPK1	ENTPD1	MAPK10	CIR1	CDK4	FAS	MAP2K7	SIN3A	E2F1	CD40
ErbB signaling pathway		MAPK8	CAMK2D	SRC	MAPK1	PAK4	RAF1	PLCG2	ERBB2	CDKN1B	PRKCB	HBEGF	STAT5A	CBL	PIK3CB	MAP2K1	NRG4	MAPK10	SHC3	NRG1	MAP2K7	NCK1
Estrogen signaling pathway		SRC	GNAO1	MAPK1	ITPR1	KRT18	RAF1	KRT10	KRT19	HBEGF	CALM2	PIK3CB	GNAI2	MAP2K1	ADCY1	ADCY9	SHC3	PLCB4	PLCB1
Fc epsilon RI signaling pathway		MAPK8	PLCG2	VAV3	FCER1G	MAPK10	PIK3CB	LYN	MAPK1	MAP2K1	ALOX5AP	RAC1	FCER1A	MAP2K7	RAC2	RAF1	INPP5D
Fc gamma R-mediated phagocytosis		ACTR2	MAPK1	RAF1	INPP5D	HCK	PLCG2	FCGR2A	LYN	PIP5K1A	PRKCB	MYO10	VAV3	ASAP2	PIK3CB	MARCKSL1	MAP2K1	RAC1	RAC2	PTPRC	CFL2	DNM2	ARPC4
Fluid shear stress and atherosclerosis		MAPK8	SRC	MGST2	SQSTM1	CTNNB1	MGST1	CDH5	IKBKB	SUMO3	ASS1	MAP3K7	CAV2	MGST3	KLF2	PDGFA	PRKAA1	KDR	CALM2	TP53	PIK3CB	RAC1	RAC2	GSTA1	MAPK10	BMPR2	GSTM5	MAP2K7	CYBA
Focal adhesion		BIRC3	MAPK8	SRC	THBS2	MAPK1	CTNNB1	LAMA5	TNC	PAK4	RAF1	CAV2	SPP1	PDGFA	ERBB2	TLN2	PIP5K1A	PRKCB	CHAD	COL6A6	COL4A2	KDR	ITGB5	FLNC	CCND2	TNXB	VAV3	PIK3CB	FLT4	PPP1CA	PDGFRB	MAP2K1	RAC1	DIAPH1	RAC2	PARVB	ACTN1	VTN	LAMB1	MAPK10	COL6A3	PPP1R12B	ITGA4	SHC3	PTEN	COL4A5	PDGFRA	MET	PGF	ITGB6
FoxO signaling pathway		MAPK8	SMAD3	PLK2	ATG12	CDKN2B	MAPK1	BCL2L11	RAF1	IKBKB	STAT3	FOXO4	BCL6	KLF2	CDKN1B	HOMER2	PRKAA1	CCND2	SGK3	PIK3CB	MAP2K1	GADD45G	HOMER3	RBL2	MAPK10	PTEN	GABARAPL1
Gap junction		SRC	MAPK1	ITPR1	LPAR1	RAF1	PDGFA	TUBA1B	PRKCB	GNAI2	MAP2K1	PDGFRB	GJA1	ADCY1	ADCY9	TUBA8	MAP3K2	GNA11	PDGFRA	PLCB4	TUBB4A	PLCB1
Gastric cancer		SMAD3	WNT9A	CDKN2B	AXIN1	MAPK1	FZD8	CTNNB1	RAF1	SMAD2	FGF18	ERBB2	CDKN1B	FZD9	BAK1	LRP5	WNT10B	FRAT2	TP53	JUP	PIK3CB	MAP2K1	GADD45G	LRP6	DVL1	CSNK1A1	WNT2B	SHC3	E2F1	MET	MLH1
Glioma		PLCG2	CAMK2D	CALM2	TP53	PIK3CB	CDK6	PDGFA	CDK4	SHC3	PTEN	MAPK1	MAP2K1	PDGFRB	CDKN2A	GADD45G	PRKCB	PDGFRA	E2F1	CAMK1G	BAK1	RAF1
Glucagon signaling pathway		ACACA	CAMK2D	PFKP	ITPR1	PPP3R1	FBP1	PPP3CB	SIK1	PRKAA1	PPP3CA	CALM2	GYS1	GCK	PLCB4	PLCB1
Glutamatergic synapse		GRM8	GNG10	GNAO1	MAPK1	ITPR1	PPP3R1	PPP3CB	PRKCB	HOMER2	PPP3CA	GNG11	GNAI2	HOMER3	ADCY1	ADCY9	PLCB4	PLCB1	GNB5
Glycerophospholipid metabolism		PGS1	CHPT1	LPCAT4	CDIPT	AGPAT1	LCAT	PTDSS1	AGPAT4	CRLS1	PNPLA6	PLB1	MBOAT7	PLA2G10	DGKD	PLA2G5	DGKA	AGPAT3
GnRH signaling pathway		MAPK8	CAMK2D	SRC	MAPK1	ITPR1	MAP3K4	RAF1	PRKCB	HBEGF	CALM2	MMP14	MAP2K1	ADCY1	MAPK10	ADCY9	MAP3K2	GNA11	MAP2K7	PLCB4	PLCB1
Growth hormone synthesis, secretion and action		IGFBP3	MAPK8	STAT1	MAPK1	ITPR1	RAF1	STAT3	PLCG2	PRKCB	STAT5A	PIK3CB	SSTR2	GNAI2	MAP2K1	ADCY1	MAPK10	ADCY9	SHC3	GNA11	PLCB4	PLCB1
HIF-1 signaling pathway		CAMK2D	PFKP	MAPK1	HIF1A	STAT3	PLCG2	TFRC	ERBB2	CUL2	HK1	CDKN1B	PFKFB3	PRKCB	PDK1	ARNT	PIK3CB	ENO3	MAP2K1	HKDC1	RPS6
Hematopoietic cell lineage		CD37	CD1E	CD33	CD36	HLA-DRB1	TFRC	MME	CD34	IL2RA	HLA-DMA	CD1D	HLA-DOB	CD55	ITGA4	IL7
Hepatitis B		MAPK8	STAT1	SMAD3	SRC	MAPK1	IRAK1	DDX3X	RAF1	IKBKB	STAT3	MAP3K7	IRF7	TYK2	IKBKE	APAF1	CCNA2	PRKCB	STAT5A	IFNAR1	TRAF6	TAB1	CASP3	TP53	PIK3CB	MAP2K1	CYCS	IFIH1	MAPK10	FAS	MAP2K7	E2F1	VDAC3
Hepatitis C		STAT1	PPP2R1B	MAPK1	CD81	CTNNB1	RNASEL	RAF1	IKBKB	STAT3	IRF9	IRF7	TYK2	IKBKE	APAF1	YWHAG	EIF3E	OAS2	BAK1	EIF2S1	IFNAR1	TRAF6	CFLAR	MX2	CASP3	TP53	PIK3CB	CDK6	MAP2K1	CYCS	EIF2AK3	RIPK1	CDK4	FAS	E2F1
Hepatocellular carcinoma		SMAD3	WNT9A	AXIN1	MAPK1	MGST2	FZD8	CTNNB1	MGST1	SMARCE1	RAF1	SMAD2	PLCG2	MGST3	SMARCC1	PRKCB	CDKN2A	SMARCC2	FZD9	BAK1	LRP5	WNT10B	FRAT2	TP53	PIK3CB	CDK6	MAP2K1	GADD45G	LRP6	GSTA1	SMARCD2	DVL1	CSNK1A1	WNT2B	CDK4	SHC3	PTEN	GSTM5	E2F1	MET
Herpes simplex virus 1 infection		BIRC3	ZNF619	ZFP69	ZNF597	ZNF623	ZNF773	EIF2B3	PDIA3	IRF9	ZNF133	OAS2	CASP3	ZNF354A	PPP1CA	HCFC1	ZNF514	ZNF785	ZNF853	ZNF607	ZNF461	ZNF707	ZNF763	ZNF736	ZNF805	ZNF74	ZNF610	ZNF814	ZNF211	PILRA	SRSF4	ZNF226	ZNF34	ZNF571	HLA-DRB1	MAP3K7	ZNF793	IKBKE	TYK2	ZNF460	ZNF17	ZNF567	ZNF746	ZNF221	BAK1	ZFP14	TRAF6	ZNF132	ZNF44	TAB1	HLA-DMA	ZNF77	ZNF596	ZNF717	ZNF2	ZNF195	ZNF177	IFIH1	ZNF273	ZNF688	ZNF675	FAS	STAT1	ZNF19	IRAK1	ZNF43	RNASEL	IKBKB	ZNF559	ZFP28	ZNF783	ZNF614	ZNF649	ZNF440	TP53	TSC2	ZNF564	HLA-DOB	ZNF562	ZNF223	CYCS	EIF2AK3	ZNF33A	ZNF780B	ZNF285	ZNF140	ZNF331	EIF2B1	ZNF268	ZNF433	SRC	ZNF37A	ZNF568	IRF7	APAF1	POU2F3	ZNF57	ZNF33B	ZNF589	EIF2S1	IFNAR1	ZNF415	ZNF436	PIK3CB	ZNF677	ZSCAN32	ZNF81	ZNF552	ZNF418	ZNF286A	ZNF791
Hippo signaling pathway		BIRC3	PPP2R1B	SMAD3	WNT9A	AXIN1	FZD8	CTNNB1	BMP7	SMAD2	YWHAG	FZD9	WNT10B	CCND2	DCHS1	LATS2	PPP1CA	DVL1	PARD6A	WNT2B	BMPR2	AJUBA
Human T-cell leukemia virus 1 infection		MAPK8	VAC14	FOSL1	SMAD3	ANAPC4	CDKN2B	ANAPC11	MAD2L1	MAPK1	PPP3R1	SMAD2	HLA-DRB1	PPP3CB	RAN	IKBKB	CDKN2C	KAT5	CCNA2	TLN2	CDKN2A	STAT5A	BUB1B	CCND2	IL2RA	MMP7	PPP3CA	ETS2	TP53	HLA-DMA	PIK3CB	HLA-DOB	MAP2K1	SPI1	ANAPC5	ADCY1	MAPK10	ADCY9	CDK4	PTEN	VDAC1	ELK4	E2F1	VDAC3	CD40
Human cytomegalovirus infection		SRC	GNG10	GNAO1	MAPK1	ITPR1	CTNNB1	PPP3R1	RAF1	CXCR2	IKBKB	PPP3CB	PDIA3	STAT3	PRKCB	CDKN2A	BAK1	PPP3CA	CASP3	CALM2	TP53	PIK3CB	CDK6	GNG11	TSC2	CCR5	GNAI2	MAP2K1	RAC1	RAC2	CYCS	RIPK1	ADCY1	ADCY9	CDK4	CXCL12	FAS	GNA11	PDGFRA	E2F1	PLCB4	PLCB1	GNB5
Human immunodeficiency virus 1 infection		MAPK8	GNG10	GNAO1	APOBEC3F	MAPK1	IRAK1	ITPR1	PPP3R1	PAK4	RAF1	IKBKB	PPP3CB	PDIA3	MAP3K7	PLCG2	TNFRSF1B	PRKCB	APOBEC3G	BAK1	TRAF6	PPP3CA	TAB1	CASP3	CALM2	PIK3CB	APOBEC3C	GNG11	CCR5	GNAI2	MAP2K1	CUL4B	CD247	RAC1	RAC2	CYCS	RIPK1	CDC25C	MAPK10	FAS	CFL2	GNA11	MAP2K7	GNB5
Human papillomavirus infection		PSMC1	WNT9A	THBS2	MAPK1	IRF9	PPP2R3A	MX2	CASP3	CDK6	CSNK1A1	WNT2B	MFNG	E2F1	ITGB6	PPP2R1B	UBE3A	FZD8	ATP6V1F	TYK2	IKBKE	CCNA2	TCIRG1	CDKN1B	FZD9	BAK1	COL4A2	MAP2K1	VTN	RBL2	PARD6A	CDK4	FAS	STAT1	TNC	RAF1	IKBKB	IRF1	CHAD	COL6A6	CCND2	TP53	TSC2	COL6A3	ITGA4	ATP6V0B	HDAC2	AXIN1	CTNNB1	LAMA5	ATP6V1C1	SPP1	TADA3	IFNAR1	WNT10B	ITGB5	TNXB	PIK3CB	PDGFRB	HEY2	DVL1	LAMB1	ATP6V0E2	PTEN	RFNG	COL4A5
Huntington disease		PSMC1	ULK1	POLR2D	NDUFS3	MAPK8	PSMA5	NDUFV2	HDAC2	PSMD2	ITPR1	NDUFC2	KIF5C	RB1CC1	NDUFS2	APAF1	DNAH17	PIK3R4	TUBA1B	COX7A1	AMBRA1	WIPI1	CLTB	PSMD4	NDUFA12	NDUFAB1	CASP3	TP53	PSMC6	DNAH11	PSMD8	PSMD3	WIPI2	CYCS	PSMD7	GPX3	NDUFB7	MAPK10	UQCRQ	PSMD9	ACTR1A	SIN3A	TUBA8	GPX1	PSMB5	VDAC1	DCTN4	NDUFB11	MAP2K7	KIF5B	PLCB4	TUBB4A	PLCB1	VDAC3	PSMB7
IL-17 signaling pathway		MAPK8	LCN2	FOSL1	MAPK1	IKBKB	MAP3K7	IKBKE	CXCL5	CEBPB	TRAF6	CASP3	CCL11	FOSB	ELAVL1	ANAPC5	CXCL3	MAPK10	IL17RC
Inflammatory mediator regulation of TRP channels		MAPK8	CAMK2D	SRC	ITPR1	NTRK1	PRKCH	PLCG2	PRKCB	CALM2	TRPV3	PIK3CB	PPP1CA	ADCY1	MAPK10	ADCY9	PLCB4	PLCB1
Influenza A		STAT1	CPSF4	BCL2L2-PABPN1	DNAJB1	MAPK1	RNASEL	NLRP3	RAF1	PYCARD	HLA-DRB1	IKBKB	IRF9	IRF7	TYK2	IKBKE	APAF1	NFKBIB	PRKCB	OAS2	BAK1	EIF2S1	IFNAR1	PABPN1	MX2	CASP3	HLA-DMA	NUP98	PIK3CB	CDK6	KPNA1	HLA-DOB	MAP2K1	KPNA2	CYCS	IFIH1	TLR7	KPNA6	CDK4	FAS	DNAJC3	VDAC1	TPSAB1	ADAR
Inositol phosphate metabolism		INPP5F	PIP4K2C	PLCH2	PIK3C2B	PLCG2	PI4K2A	PLCD4	IMPA1	PIK3CB	MINPP1	PIK3C2A	PI4KA	PTEN	CDIPT	MTM1	PIP5K1A	INPP5J	PLCB4	MTMR4	PLCB1	MTMR2	INPP5D	ITPK1
Insulin resistance		MAPK8	GFPT1	CD36	IKBKB	STAT3	TBC1D4	RPS6KA1	PRKCB	PRKAA1	PTPRF	PIK3CB	PPP1CA	PPP1R3C	GYS1	MAPK10	PTEN	SLC27A3	PPARGC1B
Insulin signaling pathway		ACACA	MAPK8	MAPK1	SORBS1	RAF1	FBP1	IKBKB	HK1	SH2B2	PRKAA1	CBL	PTPRF	CALM2	PIK3CB	TSC2	PPP1CA	MAP2K1	PPP1R3C	GYS1	GCK	MAPK10	SHC3	HKDC1	RPS6
JAK-STAT signaling pathway		STAT1	RAF1	STAT3	IRF9	TYK2	PDGFA	STAT5A	IFNAR1	CCND2	TSLP	IL2RA	PIAS3	PTPN2	PIK3CB	IL20RB	PDGFRB	IL12RB1	LEPR	IL6ST	IL7	LIF	PDGFRA
Kaposi sarcoma-associated herpesvirus infection		MAPK8	STAT1	SRC	GNG10	MICB	MAPK1	ITPR1	CTNNB1	HIF1A	PPP3R1	RAF1	IKBKB	PPP3CB	HCK	STAT3	IRF9	IRF7	PLCG2	TYK2	IKBKE	LYN	BAK1	IFNAR1	PPP3CA	CASP3	CALM2	TP53	PIK3CB	CDK6	GNG11	CCR5	MAP2K1	RAC1	CYCS	CCR4	CXCL3	MAPK10	IL6ST	CDK4	FAS	GABARAPL1	MAP2K7	E2F1	GNB5
Leishmaniasis		STAT1	MAPK1	IRAK1	HLA-DRB1	MAP3K7	FCGR2A	NFKBIB	PRKCB	TRAF6	TAB1	HLA-DMA	MARCKSL1	HLA-DOB	ITGA4	CYBA
Leukocyte transendothelial migration		EZR	CTNNB1	ESAM	CDH5	PLCG2	PRKCB	CD99	VAV3	PIK3CB	GNAI2	RAC1	RAC2	ACTN1	MSN	ITGA4	CXCL12	RASSF5	CYBA
Lipid and atherosclerosis		MAPK8	CAMK2D	VLDLR	SRC	SELP	MAPK1	IRAK1	ITPR1	PPP3R1	CD36	NLRP3	PYCARD	IKBKB	PPP3CB	STAT3	MAP3K7	IRF7	IKBKE	APAF1	POU2F3	LYN	EIF2S1	TRAF6	PPP3CA	TAB1	CASP3	VAV3	CALM2	TP53	PIK3CB	RAC1	MIB1	CYCS	EIF2AK3	CXCL3	MAPK10	FAS	MAP2K7	PLCB4	PLCB1	CYBA	CD40
Long-term potentiation		PPP3CB	ADCY1	PPP3CA	CAMK2D	CALM2	RPS6KA1	MAPK1	PPP1CA	ITPR1	MAP2K1	PRKCB	PPP3R1	PLCB4	PLCB1	RAF1
Lysosome		CTSZ	AP3S2	ARSA	CTSA	GGA3	ENTPD4	GALNS	TCIRG1	CLTB	LITAF	PPT1	CD68	SGSH	GAA	CTSG	GUSB	ARSG	GGA2	MAN2B1	HGSNAT	DNASE2	ATP6V0B	NAPSA	LAPTM4A
MAPK signaling pathway		MAPK8	MAP3K8	IRAK1	MAP3K4	PPP3R1	CACNB4	PTPRR	NTRK1	RAF1	PPP3CB	IKBKB	MAP3K7	DUSP10	MAP4K4	TAOK1	PDGFA	FGF18	CACNA2D3	ERBB2	RPS6KA1	PRKCB	RAPGEF2	NTF3	MAPK1	PTPN7	KDR	FLNC	TRAF6	PPP3CA	TAB1	CASP3	LAMTOR3	TP53	RASGRF2	RASGRP2	FLT4	GADD45G	PDGFRB	MAP2K1	MAP3K11	RAC1	EPHA2	EFNA3	PPM1A	RAC2	MRAS	DUSP8	MAPK10	FAS	MAP3K2	ELK4	MAP2K7	PDGFRA	MET	PGF
Measles		MAPK8	STAT1	IRAK1	IKBKB	STAT3	MAP3K7	IRF9	IRF7	TYK2	IKBKE	APAF1	RAB9B	NFKBIB	CDKN1B	STAT5A	OAS2	BAK1	EIF2S1	IFNAR1	CCND2	TRAF6	IL2RA	MX2	CASP3	TP53	PIK3CB	CDK6	CYCS	EIF2AK3	IFIH1	MSN	TLR7	MAPK10	CDK4	FAS	ADAR
Melanogenesis		CAMK2D	WNT9A	GNAO1	MAPK1	FZD8	CTNNB1	RAF1	PRKCB	FZD9	WNT10B	CALM2	GNAI2	MAP2K1	DVL1	ADCY1	WNT2B	ADCY9	PLCB4	PLCB1
Melanoma		TP53	PIK3CB	CDK6	PDGFA	FGF18	CDK4	PTEN	MAPK1	MAP2K1	PDGFRB	GADD45G	CDKN2A	PDGFRA	E2F1	MET	BAK1	RAF1
MicroRNAs in cancer		MAPK1	PAK4	CYP1B1	ST14	CASP3	CDK6	BMPR2	E2F1	MET	BCL2L11	STAT3	MDM4	PDGFA	PLAU	CDKN1B	PRKCB	BAK1	VIM	ZEB1	MAP2K1	EFNA3	CDC25C	DNMT3B	EZR	TNC	RAF1	IKBKB	CDKN2A	ABCC1	CCND2	TP53	TP63	HDAC2	PLCG2	ERBB2	TNXB	PIK3CB	BMF	PDGFRB	PTEN	PDGFRA
Mitophagy		ULK1	NBR1	TFEB	MAPK8	TBC1D17	TP53	MAPK10	SRC	ATG5	GABARAPL1	AMBRA1	FUNDC1	SQSTM1	HIF1A	E2F1	EIF2AK3	OPTN	MRAS
NF-kappa B signaling pathway		BIRC3	BLNK	BCL2A1	IRAK1	IKBKB	MAP3K7	PLCG2	LYN	MALT1	PLAU	PRKCB	CCL21	TRAF6	CFLAR	TAB1	GADD45G	ERC1	CARD11	CXCL3	RIPK1	CXCL12	CD40
NOD-like receptor signaling pathway		NLRP1	GSDMD	BIRC3	MAPK8	STAT1	ATG12	MAPK1	RNF31	ITPR1	RNASEL	NLRP3	PYCARD	IKBKB	MAP3K7	IRF9	IRF7	MCU	NEK7	TYK2	IKBKE	NLRP6	NFKBIB	OAS2	IFNAR1	TRAF6	TAB1	RBCK1	PSTPIP1	CXCL3	RIPK1	MAPK10	ATG5	BRCC3	GABARAPL1	VDAC1	PLCB4	PLCB1	CYBA	VDAC3	TRIP6
Natural killer cell mediated cytotoxicity		ULBP3	MICB	MAPK1	PPP3R1	RAF1	PPP3CB	PLCG2	KLRD1	PRKCB	GZMB	IFNAR1	PPP3CA	CASP3	VAV3	PIK3CB	MAP2K1	CD247	RAC1	RAC2	CD244	FCER1G	SHC3	FAS
Necroptosis		BIRC3	MAPK8	STAT1	CAMK2D	CHMP5	RNF31	SQSTM1	NLRP3	PYCARD	STAT3	IRF9	TYK2	ZBP1	STAT5A	IFNAR1	CFLAR	GLUD1	RBCK1	RIPK1	CHMP4A	MAPK10	FAS	VDAC1	ALOX15	VDAC3
Neuroactive ligand-receptor interaction		PTH1R	GRM8	LPAR1	ADM	C5AR1	ADRA2A	CTSG	P2RX4	EDNRA	LPAR2	GLRB	HRH2	S1PR3	ADRA2B	AGTR1	CHRNE	PENK	S1PR5	LEPR	ADRB2	P2RY13	GPR156	CYSLTR1	SSTR2	GPR35	S1PR2	P2RY10
Neurotrophin signaling pathway		MAPK8	CAMK2D	PRDM4	MAPK1	IRAK1	ARHGDIB	NTRK1	RAF1	IKBKB	PLCG2	FRS2	NFKBIB	RPS6KA1	NTF3	SH2B2	TRAF6	CALM2	TP53	PIK3CB	MAP2K1	RAC1	IRAK3	KIDINS220	MAPK10	SHC3	MAP2K7
Neutrophil extracellular trap formation		GSDMD	HDAC2	SRC	SELP	MAPK1	RAF1	MAP3K7	PLCG2	FCGR2A	C5AR1	PRKCB	CLEC7A	HDAC6	PIK3CB	CTSG	MAP2K1	RAC1	RAC2	TLR7	VDAC1	PLCB4	PLCB1	CYBA	VDAC3
Non-alcoholic fatty liver disease		NDUFS3	MAPK8	NDUFV2	NDUFC2	BCL2L11	IKBKB	NDUFS2	COX7A1	EIF2S1	PRKAA1	NDUFA12	CASP3	NDUFAB1	ADIPOR2	PIK3CB	MAP3K11	RAC1	CYCS	EIF2AK3	NDUFB7	LEPR	MAPK10	UQCRQ	FAS	NDUFB11
Non-small cell lung cancer		STAT3	EML4	PLCG2	TP53	PIK3CB	CDK6	ERBB2	CDK4	MAPK1	RASSF5	MAP2K1	GADD45G	CDKN2A	PRKCB	KIF5C	STAT5A	KIF5B	E2F1	MET	BAK1	RAF1
Oocyte meiosis		CAMK2D	PPP2R1B	ANAPC4	ANAPC11	MAD2L1	MAPK1	ITPR1	CPEB3	PPP3R1	PPP3CB	YWHAG	SPDYA	RPS6KA1	PPP3CA	CALM2	PPP1CA	MAP2K1	ANAPC5	ADCY1	CDC25C	ADCY9
Osteoclast differentiation		MAPK8	STAT1	BLNK	FOSL1	LILRB3	MAPK1	TNFRSF11B	SQSTM1	PPP3R1	IKBKB	PPP3CB	MAP3K7	IRF9	PLCG2	TYK2	FCGR2A	IFNAR1	TRAF6	PPP3CA	TAB1	PIK3CB	TEC	MAP2K1	FOSB	SPI1	RAC1	MAPK10	OSCAR	MAP2K7	CYBA
Oxidative phosphorylation		NDUFS3	NDUFV2	NDUFC2	COX17	ATP6V1F	NDUFS2	ATP6V1C1	COX11	COX7A1	TCIRG1	NDUFA12	NDUFAB1	NDUFB7	UQCRQ	ATP6V0B	ATP6V0E2	NDUFB11
Oxytocin signaling pathway		CAMK2D	SRC	GNAO1	MAPK1	ITPR1	CACNB4	PPP3R1	RAF1	PPP3CB	CACNA2D3	PRKCB	CAMK1G	PRKAA1	PPP3CA	CALM2	PPP1CA	GNAI2	MAP2K1	KCNJ14	ADCY1	PPP1R12B	ADCY9	PLCB4	PLCB1
PD-L1 expression and PD-1 checkpoint pathway in cancer		STAT1	MAPK1	HIF1A	PPP3R1	RAF1	IKBKB	PPP3CB	STAT3	EML4	NFKBIB	TRAF6	BATF	PPP3CA	PIK3CB	BATF2	CD247	MAP2K1	PTEN
PI3K-Akt signaling pathway		THBS2	MAPK1	NTRK1	LPAR1	PPP2R3A	YWHAG	CDK6	LPAR2	MET	PGF	ITGB6	PPP2R1B	LPAR5	BCL2L11	PDGFA	FGF18	CDKN1B	PIK3AP1	NTF3	COL4A2	KDR	GNG11	FLT4	MAP2K1	EFNA3	VTN	RBL2	CDK4	IL7	GNB5	GNG10	TNC	RAF1	IKBKB	CHAD	COL6A6	CCND2	SGK3	IL2RA	TP53	CDC37	TSC2	COL6A3	ITGA4	LAMA5	SPP1	ERBB2	IFNAR1	PRKAA1	ITGB5	TNXB	PIK3CB	PDGFRB	RAC1	EPHA2	GYS1	LAMB1	PTEN	COL4A5	RPS6	PDGFRA
Pancreatic cancer		RALBP1	STAT3	MAPK8	STAT1	TP53	SMAD3	MAPK10	PIK3CB	CDK6	ERBB2	CDK4	MAPK1	MAP2K1	GADD45G	CDKN2A	RAC1	IKBKB	E2F1	BAK1	RAC2	RAF1	SMAD2
Parathyroid hormone synthesis, secretion and action		PTH1R	MAPK1	ITPR1	RAF1	PRKCB	HBEGF	LRP5	MMP14	GNAI2	MAP2K1	LRP6	MAFB	ADCY1	MMP17	PDE4D	ADCY9	GNA11	PLCB4	PLCB1
Parkinson disease		PSMC1	NDUFS3	MAPK8	PSMA5	CAMK2D	NDUFV2	PSMD2	ITPR1	NDUFC2	KIF5C	UBE2J1	NDUFS2	MCU	SNCA	APAF1	TUBA1B	COX7A1	UCHL1	EIF2S1	PSMD4	NDUFA12	NDUFAB1	CASP3	CALM2	TP53	PSMC6	PSMD8	GNAI2	PSMD3	CYCS	PSMD7	EIF2AK3	NDUFB7	MAPK10	UQCRQ	PSMD9	TUBA8	PSMB5	VDAC1	NDUFB11	KIF5B	UBE2J2	TUBB4A	VDAC3	PSMB7
Pathogenic Escherichia coli infection		MAPK8	CYFIP1	LPAR5	SRC	ACTR2	MAPK1	IRAK1	EZR	LPAR1	NLRP3	PYCARD	IKBKB	MAP3K7	CTTN	FCGR2A	NFKBIB	TUBA1B	ABCF2	BAIAP2	HCLS1	MYO10	BAK1	MYH10	TRAF6	MYO1H	TAB1	CYTH1	CASP3	CYTH4	SEC24A	RAC1	CYCS	RIPK1	MAPK10	TMED10	TUBA8	LPAR2	FAS	NCK1	TUBB4A	ARPC4
Pathways in cancer		BIRC3	WNT9A	MAPK1	PMAIP1	NTRK1	LPAR1	EML4	LRP5	CASP3	JUP	ARNT	CDK6	RASGRP2	GADD45G	SPI1	NCOA4	ADCY1	EDNRA	IL6ST	WNT2B	LPAR2	MET	E2F1	PLCB1	PGF	MLH1	LPAR5	MGST2	FZD8	BCL2L11	STAT3	GLI1	PDGFA	FGF18	CCNA2	AGTR1	CDKN1B	PRKCB	FZD9	DAPK1	BAK1	COL4A2	FRAT2	SMO	CBL	TRAF6	DLL1	CALM2	GNG11	FLT4	GNAI2	MAP2K1	RAC2	RALBP1	ADCY9	CDK4	IL7	FAS	GSTM5	GNB5	DLL4	MAPK8	STAT1	CAMK2D	SMAD3	GNG10	CDKN2B	HIF1A	RAF1	SMAD2	IKBKB	EPAS1	CDKN2A	KIF7	FH	CCND2	IL2RA	TP53	CYCS	LRP6	IL12RB1	MAPK10	PLCB4	HDAC2	AXIN1	CTNNB1	LAMA5	MGST1	PLCG2	APAF1	MGST3	ERBB2	CUL2	STAT5A	IFNAR1	WNT10B	PIK3CB	PDGFRB	RAC1	HEY2	GSTA1	DVL1	ZBTB17	DAPK3	LAMB1	CXCL12	PTEN	RASSF5	COL4A5	GNA11	PDGFRA
Pathways of neurodegeneration		PSMC1	WNT9A	MAPK1	SNCA	COX7A1	WIPI1	LRP5	NDUFAB1	CASP3	PSMD7	FUS	CSNK1A1	NDUFB7	WNT2B	GABARAPL1	DCTN4	UBE2J2	ALS2	TUBB4A	PLCB1	ULK1	ITPR1	NDUFC2	FZD8	SQSTM1	PPP3R1	PPP3CB	UBE2J1	PRKCB	FZD9	BAK1	PSMD4	FRAT2	PPP3CA	CALM2	MAP2K1	TUBA8	FAS	VDAC1	MAPK8	PSMA5	CAMK2D	NDUFV2	PSMD2	SIGMAR1	KIF5C	RAF1	OPTN	VCP	TNFRSF1B	PIK3R4	DNAH17	AMBRA1	NDUFA12	DNAH11	WIPI2	CYCS	LRP6	EIF2AK3	ATP2A2	GPX3	MAPK10	PSMD9	ACTR1A	PSMB5	PLCB4	NDUFS3	AXIN1	CTNNB1	RB1CC1	NDUFS2	MCU	APAF1	TUBA1B	ATXN3	UCHL1	EIF2S1	WNT10B	PSMC6	PSMD8	PSMD3	RAC1	DVL1	UQCRQ	TOMM40L	GPX1	NDUFB11	MAP2K7	KIF5B	VDAC3	PSMB7
Peroxisome		ABCD3	ECH1	ACOX3	ACSL6	ECI2	ACOT8	CRAT	ACSL3	DHRS4	SCP2	PEX3	PEX5	SLC25A17	PXMP2	DECR2	ACOX1	PEX12	PEX13	ACAA1
Pertussis		C4A	MAPK8	TRAF6	CASP3	SFTPA1	CALM2	MAPK10	IRF1	MAPK1	IRAK1	GNAI2	CXCL5	CFL2	IRF8	NLRP3	PYCARD
Phagosome		SEC61A1	THBS2	VAMP3	CD36	ATP6V1F	DYNC2H1	HLA-DRB1	ATP6V1C1	SFTPA1	FCGR2A	TFRC	TUBA1B	TCIRG1	CLEC7A	SEC61G	ITGB5	HLA-DMA	HLA-DOB	RAC1	SEC61B	ATP6V0B	ATP6V0E2	TUBA8	TUBB4A	CYBA
Phosphatidylinositol signaling system		PIP4K2C	IP6K1	PIK3C2A	CDIPT	ITPR1	INPP5D	INPP5F	PLCG2	MTM1	PIP5K1A	PRKCB	ITPK1	PI4K2A	CALM2	PIK3CB	IP6K2	PI4KA	MTMR4	MTMR2	PIK3C2B	DGKD	PLCD4	IMPA1	PTEN	PLCB4	PLCB1	DGKA
Phospholipase D signaling pathway		GRM8	LPAR5	MAPK1	AGPAT1	LPAR1	RAF1	CXCR2	PLCG2	CXCR1	AGPAT4	PDGFA	AGTR1	PIP5K1A	CYTH1	PIK3CB	CYTH4	TSC2	MAP2K1	PDGFRB	MRAS	ADCY1	DGKD	FCER1G	ADCY9	AGPAT3	SHC3	LPAR2	DNM2	FCER1A	PDGFRA	PLCB4	PLCB1	DGKA
Platelet activation		SRC	MAPK1	ITPR1	PLCG2	FCGR2A	LYN	TLN2	PIK3CB	RASGRP2	PPP1CA	GNAI2	ADCY1	FCER1G	ADCY9	PLCB4	PLCB1	FERMT3
Prion disease		PSMC1	NDUFS3	MAPK8	PSMA5	NDUFV2	PSMD2	MAPK1	ITPR1	NDUFC2	PPP3R1	KIF5C	PPP3CB	NDUFS2	CAV2	MCU	APAF1	TUBA1B	COX7A1	EIF2S1	PSMD4	NDUFA12	PPP3CA	NDUFAB1	CASP3	PSMC6	PIK3CB	PSMD8	PSMD3	RAC1	RAC2	CYCS	PSMD7	EIF2AK3	NDUFB7	MAPK10	UQCRQ	PSMD9	TUBA8	PSMB5	VDAC1	NDUFB11	KIF5B	TUBB4A	CYBA	VDAC3	PSMB7
Progesterone-mediated oocyte maturation		MAPK8	ANAPC4	ANAPC11	MAD2L1	MAPK1	CPEB3	RAF1	SPDYA	RPS6KA1	CCNA2	PIK3CB	GNAI2	MAP2K1	ANAPC5	ADCY1	CDC25C	MAPK10	STK10	ADCY9
Prostate cancer		MAPK1	CTNNB1	RAF1	IKBKB	PDGFA	ERBB2	PLAU	CDKN1B	TP53	PIK3CB	ZEB1	MAP2K1	PDGFRB	PTEN	PDGFRA	E2F1
Protein processing in endoplasmic reticulum		MAPK8	SEC61A1	DNAJB1	UBE4B	NGLY1	SSR4	PDIA3	VCP	UBE2J1	RPN2	OS9	TRAM1	RAD23B	UBQLN4	MBTPS2	ATXN3	BAK1	EIF2S1	SEC61G	BAG2	AMFR	SSR1	DNAJB2	HSPH1	SEC24A	EDEM3	SEC61B	EIF2AK3	MAPK10	UBE2D4	DNAJB11	DNAJC3	HERPUD1	STT3B	SEC62	MAP2K7	UBE2J2
Proteoglycans in cancer		CAMK2D	WNT9A	SRC	MAPK1	ITPR1	FZD8	EZR	HIF1A	CTNNB1	RAF1	SMAD2	STAT3	CAV2	PLCG2	CTTN	FRS2	ERBB2	PLAU	PRKCB	HBEGF	FZD9	HCLS1	WNT10B	KDR	ITGB5	SMO	FLNC	CBL	CASP3	VAV3	TP53	PIK3CB	PPP1CA	MAP2K1	RAC1	GPC3	MRAS	MSN	VTN	PPP1R12B	WNT2B	FAS	RPS6	MET
Purine metabolism		PDE8B	AK3	ENTPD4	ADA	NUDT2	ATIC	PDE1B	PDE9A	PDE2A	ENTPD2	NME1	NTPCR	PDE10A	AK8	NME3	NT5C3A	ADCY1	ENTPD1	NUDT16	PGM1	PDE4D	ADCY9	NUDT5	AK2	HDDC3
RNA degradation		EXOSC2	LSM2	EXOSC9	PFKP	CNOT4	PABPC3	BTG3	EXOSC4	DIS3	TOB1	PNPT1	LSM4	ENO3	DDX6	EXOSC7	HSPA9	NUDT16	LSM5	CNOT2	EXOSC6	C1D	PARN
RNA transport		EIF4G2	RPP38	CYFIP1	RNPS1	AAAS	NUP85	RPP21	PABPC3	EIF2B3	RAN	SUMO3	FXR1	DDX39B	NUP107	EIF4A3	EIF3E	NUP88	EIF2S1	POP7	EIF3C	NUP98	SRRM1	EIF4EBP2	EIF4EBP3	XPO5	FUS	CASC3	EIF2B1	EIF4A2	SENP2
Rap1 signaling pathway		LPAR5	SRC	GNAO1	MAPK1	CTNNB1	LPAR1	FARP2	RAF1	PFN4	PDGFA	FGF18	TLN2	PRKCB	RAPGEF2	KDR	VAV3	CALM2	PIK3CB	RASGRP2	FLT4	RAP1GAP	GNAI2	MAP2K1	PDGFRB	RAC1	EPHA2	EFNA3	RAC2	MRAS	ADCY1	PARD6A	ADCY9	LPAR2	RASSF5	PDGFRA	PLCB4	PLCB1	PGF	MET
Ras signaling pathway		MAPK8	GNG10	RIN1	MAPK1	RASA3	NTRK1	PAK4	RAF1	IKBKB	FOXO4	PLCG2	PDGFA	FGF18	PRKCB	NTF3	KDR	KSR1	ETS2	CALM2	RASGRF2	PIK3CB	GNG11	RASGRP2	FLT4	MAP2K1	PDGFRB	RAC1	EPHA2	EFNA3	RAC2	PLA2G10	MRAS	RALBP1	MAPK10	RASA4B	RASA4	SHC3	RASSF5	PDGFRA	MET	PGF	PLA2G5	GNB5
Regulation of actin cytoskeleton		PIP4K2C	CYFIP1	LPAR5	SRC	ACTR2	MAPK1	EZR	LPAR1	PAK4	RAF1	PFN4	FGD1	PDGFA	FGF18	BAIAP2	PIP5K1A	MYH10	ITGB5	VAV3	PIK3CB	PPP1CA	MAP2K1	PDGFRB	RAC1	DIAPH1	RAC2	MRAS	ACTN1	MSN	PPP1R12B	ITGA4	CXCL12	LPAR2	CFL2	PDGFRA	ITGB6	ARPC4
Relaxin signaling pathway		MAPK8	SRC	GNG10	GNAO1	MAPK1	RAF1	SMAD2	COL4A2	PIK3CB	GNG11	GNAI2	MAP2K1	ADCY1	MAPK10	ADCY9	SHC3	COL4A5	MAP2K7	PLCB4	PLCB1	GNB5
Retrograde endocannabinoid signaling		NDUFS3	MAPK8	NDUFV2	GNG10	GNAO1	MAPK1	ITPR1	NDUFC2	NDUFS2	PRKCB	NAPEPLD	NDUFA12	NDUFAB1	GNG11	GNAI2	MGLL	ADCY1	NDUFB7	MAPK10	ADCY9	NDUFB11	PLCB4	PLCB1	GNB5
Ribosome		MRPS16	RPL18	RPS10-NUDT3	RPL22L1	RPS20	RPS17	MRPS9	RPL38	RPS15	RPS2	MRPS5	MRPS12	RPS14	RPL27	RPL35A	MRPS7	MRPL30	MRPL28	RPL15	RPL21	MRPL34	RPL11	RPS15A	RPS12	RPS24	RPL13	MRPS10	RPS21	RPL23	RPL37A	MRPL33	RPS6
Salmonella infection		GSDMD	BIRC3	MAPK8	CYFIP1	SNX33	PIK3C2A	ACTR2	MAPK1	IRAK1	CTNNB1	KIF5C	CYTH4	SNX18	NLRP3	RAF1	PFN4	PYCARD	DYNC2H1	IKBKB	MAP3K7	RAB9B	VPS41	FBXO22	TUBA1B	BAK1	FLNC	TRAF6	TAB1	CYTH1	AHNAK2	CASP3	PIK3CB	KPNA1	MAP2K1	RAC1	ELMO2	CYCS	DYNLL1	RIPK1	PIK3C2B	EXOC4	MAPK10	PTPRC	ACTR1A	TUBA8	VPS33A	SNX9	PLEKHM2	DCTN4	MAP2K7	DNM2	KIF5B	TUBB4A	ARPC4	DYNLRB1
Serotonergic synapse		KCNN2	GNG10	GNAO1	MAPK1	ITPR1	KCND2	RAF1	PRKCB	CASP3	GNG11	GNAI2	MAP2K1	ALOX15	PLCB4	PLCB1	GNB5
Shigellosis		MAPK8	SRC	ACTR2	ATG12	MAPK1	RNF31	ITPR1	SQSTM1	NLRP3	PFN4	PYCARD	IKBKB	MAP3K7	FOXO4	PLCG2	CTTN	MALT1	PIK3R4	NFKBIB	HK1	TLN2	WIPI1	HCLS1	RRAGA	TRAF6	TNIP1	TAB1	CYTH1	TP53	CAST	PIK3CB	CYTH4	WIPI2	RBCK1	RAC1	ELMO2	DIAPH1	CYCS	ACTN1	RIPK1	PLCD4	MAPK10	UBE2D4	ATG5	GABARAPL1	VDAC1	HKDC1	PLCB4	PLCB1	ARPC4
Signaling pathways regulating pluripotency of stem cells		SMAD3	WNT9A	AXIN1	MAPK1	FZD8	CTNNB1	RAF1	SMAD2	STAT3	SMAD9	FZD9	WNT10B	HESX1	SETDB1	PIK3CB	MAP2K1	ZFHX3	TBX3	DVL1	ID4	IL6ST	WNT2B	INHBA	BMPR2	LIF	INHBB
Small cell lung cancer		BIRC3	CDKN2B	LAMA5	IKBKB	APAF1	CDKN1B	BAK1	COL4A2	TRAF6	CASP3	TP53	PIK3CB	CDK6	GADD45G	CYCS	ZBTB17	LAMB1	CDK4	PTEN	COL4A5	E2F1
Sphingolipid signaling pathway		MAPK8	CERS5	PPP2R1B	NSMAF	MAPK1	SPTLC3	RAF1	S1PR3	PPP2R3A	PRKCB	ABCC1	TP53	PIK3CB	GNAI2	MAP2K1	RAC1	RAC2	S1PR5	FCER1G	MAPK10	PTEN	S1PR2	ACER2	SGPP2	FCER1A	PLCB4	PLCB1
Spinocerebellar ataxia		PSMC1	ULK1	MAPK8	PSMA5	VLDLR	PSMD2	ITPR1	RB1CC1	MCU	KAT5	PIK3R4	PUM1	AMBRA1	PRKCB	WIPI1	ATXN3	PSMD4	PSMC6	GTF2B	PIK3CB	PSMD8	WIPI2	PSMD3	BEAN1	CYCS	PSMD7	ATP2A2	MAPK10	PSMD9	PSMB5	VDAC1	PLCB4	PLCB1	VDAC3	PSMB7
Spliceosome		PRPF38B	SYF2	LSM2	SNRPD3	SRSF4	DHX16	DDX39B	PUF60	EIF4A3	LSM4	PLRG1	SNRPD1	SNW1	FUS	CTNNBL1	LSM5	RBM17
T cell receptor signaling pathway		MAPK8	MAP3K8	MAPK1	PPP3R1	PAK4	RAF1	IKBKB	PPP3CB	MAP3K7	MALT1	NFKBIB	PPP3CA	VAV3	PIK3CB	TEC	MAP2K1	CD247	CARD11	MAPK10	PTPRC	CDK4	MAP2K7	NCK1
TGF-beta signaling pathway		SMAD6	ZFYVE9	PPP2R1B	SMAD3	CDKN2B	MAPK1	BMP7	BAMBI	NOG	SMAD2	TGIF2	SMAD9	TGIF1	ID4	INHBA	BMPR2	INHBB	FBN1
TNF signaling pathway		BIRC3	MAPK8	MAP3K8	MAPK1	IKBKB	MAP3K7	TNFRSF1B	IRF1	CXCL5	CEBPB	CFLAR	TAB1	CASP3	PIK3CB	MMP14	MAP2K1	CXCL3	RIPK1	MAPK10	LIF	FAS	MAP2K7
Th1 and Th2 cell differentiation		MAPK8	STAT1	MAPK1	PPP3R1	IKBKB	PPP3CB	HLA-DRB1	TYK2	NFKBIB	STAT5A	IL2RA	PPP3CA	DLL1	HLA-DMA	CD247	HLA-DOB	IL12RB1	MAPK10	MAF	DLL4
Th17 cell differentiation		MAPK8	STAT1	SMAD3	MAPK1	HIF1A	PPP3R1	SMAD2	HLA-DRB1	PPP3CB	IKBKB	STAT3	TYK2	NFKBIB	STAT5A	IL2RA	PPP3CA	HLA-DMA	IRF4	HLA-DOB	CD247	IL12RB1	MAPK10	IL6ST
Thermogenesis		NDUFS3	NDUFAF7	NDUFV2	ACSL6	ZNF516	KDM3A	NDUFC2	COX17	SMARCE1	NDUFS2	ACSL3	SMARCC1	FRS2	COX11	RPS6KA1	COX7A1	COX16	SMARCC2	KDM1A	PRKAA1	NDUFA12	NDUFAB1	TSC2	MGLL	SMARCD2	COX19	ADCY1	NDUFB7	NDUFAF6	UQCRQ	PNPLA2	ADCY9	CPT2	NDUFB11	RPS6
Thyroid hormone signaling pathway		STAT1	HDAC2	SRC	PFKP	MAPK1	CTNNB1	HIF1A	RAF1	PLCG2	TBC1D4	PRKCB	ATP1A3	RCAN2	TP53	PIK3CB	TSC2	MAP2K1	MED24	ATP2A2	PLCD4	MED4	SIN3A	PLCB4	PLCB1
Tight junction		MAPK8	PPP2R1B	CD1E	SRC	ACTR2	EZR	SYNPO	MPDZ	RAP2C	CTTN	ERBB2	TUBA1B	RAPGEF2	HCLS1	MYH10	PRKAA1	CD1D	RAC1	BVES	ACTN1	MSN	PARD6A	MAPK10	ARHGAP17	CDK4	TUBA8	MAP2K7	ARPC4
Toll-like receptor signaling pathway		MAPK8	STAT1	MAP3K8	MAPK1	IRAK1	CD80	IKBKB	MAP3K7	CXCL11	IRF7	IKBKE	SPP1	IFNAR1	TRAF6	TAB1	PIK3CB	MAP2K1	RAC1	RIPK1	TLR7	MAPK10	MAP2K7	CD40
Toxoplasmosis		BIRC3	MAPK8	STAT1	GNAO1	MAPK1	IRAK1	LAMA5	HLA-DRB1	IKBKB	STAT3	MAP3K7	TYK2	NFKBIB	TRAF6	TAB1	CASP3	HLA-DMA	CCR5	GNAI2	HLA-DOB	CYCS	LAMB1	MAPK10	CD40
Transcriptional misregulation in cancer		PAX5	BIRC3	IGFBP3	NFKBIZ	HDAC2	CCNT2	BCL2A1	TAF15	HHEX	MEN1	NTRK1	KLF3	ETV7	SS18	CDKN2C	BCL6	PBX1	PDGFA	CCNA2	MYCN	PLAU	CDKN1B	CEBPB	BAK1	GZMB	DOT1L	CCND2	TP53	JUP	BAIAP3	ZEB1	GADD45G	SPI1	FUS	ZBTB17	SIX1	EWSR1	ELK4	ETV6	MAF	SIN3A	MET	CD40
Tuberculosis		MAPK8	STAT1	CAMK2D	SRC	MAPK1	IRAK1	PPP3R1	RAF1	HLA-DRB1	PPP3CB	APAF1	FCGR2A	MALT1	TCIRG1	CEBPB	CLEC7A	TRAF6	KSR1	PPP3CA	CASP3	CALM2	HLA-DMA	HLA-DOB	CYCS	HSPA9	FCER1G	MAPK10	ATP6V0B	CLEC4E
Ubiquitin mediated proteolysis		BIRC3	UBR5	UBE4B	WWP2	ANAPC4	UBE3A	ANAPC11	UBE2Q2	UBE2J1	BIRC6	UBE2Z	CUL2	CBL	TRAF6	PIAS3	UBE2H	KLHL9	CUL4B	SAE1	ANAPC5	UBE2F	UBE2D4	UBE2J2	UBE2A	SIAH1
Vascular smooth muscle contraction		MAPK1	ITPR1	RAF1	PRKCH	RAMP1	ADM	AGTR1	PRKCB	MYH10	CALM2	KCNMB1	PPP1CA	MAP2K1	PPP1R14A	PLA2G10	ADCY1	EDNRA	PPP1R12B	ADCY9	GNA11	PLCB4	PLCB1	PLA2G5
Viral carcinogenesis		PSMC1	VAC14	HDAC2	UBE3A	SRC	CDKN2B	MAPK1	PMAIP1	DDX3X	DNAJA3	STAT3	GTF2A2	IRF9	IRF7	SND1	YWHAG	LYN	CCNA2	CDKN1B	CDKN2A	STAT5A	BAK1	CCND2	HDAC6	CASP3	TP53	GTF2B	PIK3CB	CDK6	CCR5	RAC1	SNW1	ACTN1	CCR4	RBL2	GTF2A1	IL6ST	CDK4	VDAC3
Viral protein interaction with cytokine and cytokine receptor		CXCR2	CX3CR1	CXCL11	CXCR1	TNFRSF1B	CXCL5	CCL21	CCR7	IL2RA	CXCR3	TNFRSF10D	CCR5	CCL11	IL20RB	IL18RAP	CCR4	CXCL3	IL6ST	CXCL12	CCL14
Wnt signaling pathway		MAPK8	CAMK2D	FOSL1	DAAM2	SMAD3	WNT9A	AXIN1	FZD8	CTNNB1	PPP3R1	BAMBI	PPP3CB	MAP3K7	LGR4	TLE2	SFRP2	PRKCB	FZD9	LRP5	WNT10B	FRAT2	CCND2	MMP7	RSPO3	PPP3CA	TP53	RAC1	RAC2	LRP6	DVL1	CSNK1A1	TLE6	MAPK10	WNT2B	CXXC4	DAAM1	SENP2	PLCB4	PRICKLE3	PLCB1	SIAH1
Yersinia infection		MAPK8	SRC	ACTR2	MAPK1	IRAK1	NLRP3	PYCARD	IKBKB	MAP3K7	FCGR2A	RPS6KA1	BAIAP2	PIP5K1A	TRAF6	TAB1	VAV3	PIK3CB	MAP2K1	ELMO2	RAC1	SKAP2	RAC2	MAPK10	ITGA4	MAP2K7	ARPC4
cAMP signaling pathway		MAPK8	CAMK2D	ADRB2	ACOX3	MAPK1	RAF1	PDE4D	GLI1	ATP1A3	VAV3	CALM2	PIK3CB	SSTR2	PPP1CA	GNAI2	MAP2K1	RAC1	PDE10A	RAC2	ATP2A2	ACOX1	ADCY1	EDNRA	MAPK10	ADCY9
cGMP-PKG signaling pathway		ADRB2	MAPK1	ITPR1	PPP3R1	RAF1	PPP3CB	ADRA2B	PDE2A	AGTR1	ATP1A3	PPP3CA	CALM2	KCNMB1	ADRA2A	PPP1CA	GNAI2	MAP2K1	GTF2IRD1	ATP2A2	ADCY1	EDNRA	ADCY9	VDAC1	GNA11	PLCB4	PLCB1	VDAC3
mRNA surveillance pathway		CPSF4	BCL2L2-PABPN1	PPP2R1B	RNPS1	PABPC3	MSI1	CSTF1	DDX39B	PPP2R3A	EIF4A3	CPSF2	PABPN1	CSTF2T	MSI2	SRRM1	PPP1CA	FUS	PELO	CASC3
mTOR signaling pathway		ULK1	WNT9A	MAPK1	FZD8	ATP6V1F	RICTOR	RAF1	IKBKB	ATP6V1C1	RNF152	RPS6KA1	LAMTOR4	PRKCB	SESN2	FZD9	LRP5	WNT10B	RRAGA	PRKAA1	NPRL3	LAMTOR3	LAMTOR5	PIK3CB	TSC2	MAP2K1	LRP6	DVL1	STRADB	WNT2B	PTEN	RPS6
p53 signaling pathway		CCND2	IGFBP3	CASP3	APAF1	SIVA1	TP53	MDM4	CDK6	TSC2	CDK4	PTEN	EI24	FAS	PMAIP1	GADD45G	CDKN2A	SESN2	CYCS	SIAH1
